EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'jagrati123321@gmail.com'
EMAIL_HOST_PASSWORD = 'niftspeeeaarmasx'
EMAIL_PORT = 587

SENDER_EMAIL = 'Bandhu <jagrati123321@gmail.com>'
ADMINS_EMAIL = ['priyanshgarg30@gmail.com']

SOCIAL_AUTH_FACEBOOK_KEY = '864231594042071'
SOCIAL_AUTH_FACEBOOK_SECRET = '61ba279d2d0e5f20998b104e79f4d250'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '252898090218-r9n3ch5930p74h87jgu2tmdrssda13u4.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '2izi6UkUjLJ0UtiR9c6zng46'

SECRET_KEY = 'rlkj(b+0n7jn$68z#x@*o&n!=tl+n51!0yz#ia3m9cl#4k^v!!'